<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Project</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>

    <div class="site-navbar-wrap">
        <div class="site-navbar-top">
            <div class="container py-3">
                <div class="row align-items-center">
                    <div class="col-6">
                        <div class="d-flex mr-auto">
                            <a href="http://mathiasz.hu/" target="_blank" class="d-flex align-items-center mr-4">
                                <span class="icon-home mr-2"></span>
                                <span class="d-none d-md-inline-block">Mathiász</span>
                            </a>
                            <a href="#" class="d-flex align-items-center mr-auto">
                                <span class="icon-phone mr-2"></span>
                                <span class="d-none d-md-inline-block">+36 (85)351-316</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="mr-auto">
                            <a href="https://www.facebook.com/mathiaszjanos/" target="_blank" class="p-2 pl-0"><span
                                    class="icon-facebook"></span></a>
                            <a href="https://www.instagram.com/mathiaszkozepiskola/?hl=en" target="_blank"
                                class="p-2 pl-0"><span class="icon-instagram"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="site-navbar site-navbar-target js-sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-2">
                        <h1 class="my-0 site-logo"><a href="index.html">Project</a></h1>
                    </div>
                    <div class="col-10">
                        <nav class="site-navigation text-right">
                            <div class="container">
                                <div class="d-inline-block d-lg-none ml-md-0 mr-auto py-3"><a href="#"
                                        class="site-menu-toggle js-menu-toggle text-white"><span
                                            class="icon-menu h3"></span></a></div>

                                <ul class="site-menu main-menu js-clone-nav d-none d-lg-block">
                                    <li class="has-children">
                                        <a href="#" class="nav-link">Oldalak</a>
                                        <ul class="dropdown arrow-top">
                                            <li><a href="#" class="nav-link">Menu1</a></li>
                                            <li><a href="#" class="nav-link">Menu2</a></li>
                                            <li><a href="#" class="nav-link">Menu3</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#" class="nav-link">Menu1</a></li>
                                    <li><a href="#" class="nav-link">Menu3</a></li>
                                    <li><a href="#" class="nav-link">Menu4</a></li>
                                    <li><a href="#" class="nav-link">Játék</a></li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="wallpaper" style="background-image: url('images/wallpaper.jpg');">


    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">

                <p>
                <h1 class="cim">
                    Mit csinál egy szoftverfejlesztő és tesztelő?
                </h1>
                </p>
            </div>
            <div class="col-md-9">

                <p>


                    A Szoftverfejlesztő és -tesztelő technikus olyan szakember, aki képes webes-, asztali- és
                    mobilalkalmazást
                    (szoftvert) tervezni és fejleszteni, tesztelni és dokumentálni. A webfejlesztési és kódolási
                    feladatokon túl
                    adatbázisok tervezését és kezelését is elvégzi.
                <p>
                    Csapatban dolgozva együttműködik a
                    szoftverfejlesztési
                    projektben résztvevő többi munkatársával. Önállóan elvégzi a rábízott részfeladatokat, használja a
                    csoportmunkát támogató fejlesztői- és verziókezelő eszközöket.
                </p>
                <p>

                    Munkája során jelentkező problémákat
                    önállóan
                    oldja meg webes kereséssel és internetes tudásbázisok használatával. Az új technológiák
                    alkalmazására
                    nyitott, tudását folyamatosan fejleszti. Szakmai témákban hatékonyan kommunikál magyarul és angolul
                    egyaránt.
                </p>
                </p>

            </div>
            <div class="col-md-3">
                <img class="images img-fluid" src="images/kep2.jpg" alt="">

            </div>
            <div class="col-md-3">
                <img class="images img-fluid" src="images/kep1.jpg" alt="">
            </div>
            <div class="col-md-9">
                <p>
                <h3 class="cim3">



                    Egy programozónak egyszerre több nyelvet is “beszélnie”, értenie kell.
                </h3>
                </p>
                <p>

                    Szükséges ismerni az alkalmazott platform “standard” nyelvét (pl. JAVA, C#);
                    az egyéb lekérdező, leíró, jelölő nyelveket (SQL, XML, HTML, CSS) is;
                    a szkript nyelveket (PHP, JavaScript);
                    a nyelvek ismeretén felül kell a módszertanokat, technológiákat használni;
                    ismerni kell az AJAX technológiát;
                    vagy programozási nyelvtől függetlenül RESTful alkalmazást kell készíteni kliens-szerver
                    architektúra
                    kiépítésével.

                </p>
                <p>


                    Mindezekbe bele kell tudni szőni az egyéb területek ismeretét, például az asztali, webes, vagy mobil
                    appok
                    mögött meghúzódó adatbázis tervezést is.

                </p>

            </div>
            <div class="col-md-9">
                <h3 class="cim3"> Kinek ajánljuk a szoftverfejlesztő és tesztelő képzést?
                </h3>
                Ajánljuk mindazoknak, akik szeretik a kreatív, gondolkodós feladatokat, szívesen alkotnának a számítógép
                segítségével új és hasznos alkalmazásokat. Kíváncsiak arra,
                <p>


                    hogyan készülnek a játékprogramok,
                    mobil applikációk.
                    Milyen elvek mentén írják
                </p>

                <p>



                    a modern, mindennapi életben is használt alkalmazásokat,
                    webes szolgáltatásokat,
                    akik szívesen foglalkoznának új technológiák kipróbálásával, integrálásával.
                </p>

                <p>


                    Ha van benned “gondolkozásra való készség” - fűszerezve egy kis kreativitással, egyéni fantáziával,
                    problémamegoldó képességgel, no meg kitartó és következetes vagy, akkor kiváló programozó válhat
                    belőled!
                </p>
                Sok szorgalommal megszerzett és elsajátított tudás biztosítja, hogy a képzés elvégzése után bátran
                pályázhass
                egy junior programozói állásra, vagy akár egyetemen is továbbtanulhass. Így a képzésünk magába foglalja
                az
                egyetemi felkészítőt is.

            </div>
            <div class="col-md-3">
                <img class="images img-fluid" src="images/kepkor.jpg" alt="">
            </div>
        </div>










    </div>

    <footer class="footer-14398">

        <div class="container">
            <div class="row mb-5">
                <div class="col-md-3">
                    <a href="#" class="footer-site-logo">Project</a>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit officiis corporis optio natus. </p>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3>Shop</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Sell online</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Examples</a></li>
                        <li><a href="#">Website editors</a></li>
                        <li><a href="#">Online retail</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3>Press</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Events</a></li>
                        <li><a href="#">News</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Online retail</a></li>
                    </ul>
                </div>
                <div class="col-md-2 ml-auto">
                    <h3>About</h3>
                    <ul class="list-unstyled links">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                </div>
            </div>

            <div class="row mb-4">
                <div class="col-12 pb-4">
                    <div class="line"></div>
                </div>
                <div class="col-md-6 text-md-left">
                    <ul class="list-unstyled link-menu nav-left">
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms &amp; Conditions</a></li>
                        <li><a href="#">Code of Conduct</a></li>
                    </ul>
                </div>
                <div class="col-md-6 text-md-right">
                    <ul class="list-unstyled social nav-right">
                        <li><a href="https://www.facebook.com/mathiaszjanos/" target="_blank"><span
                                    class="icon-facebook"></span></a></li>
                        <li><a href="https://www.instagram.com/mathiaszkozepiskola/?hl=en" target="_blank"><span
                                    class="icon-instagram"></span></a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-7">
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate, fuga. Ex at maxime
                            eum odio quibusdam pariatur expedita explicabo harum! Consectetur ducimus delectus nemo,
                            totam odit!</small></p>
                </div>
            </div>
        </div>

        </div>
    </footer>

    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>